<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WebAnalysisSF_ProjectforJunocollege' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='web-analytics-for-sfgov-sites-2015_1' inline='true' name='federated.0u8ray10034sut15sadom0mcj6x1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='web-analytics-for-sfgov-sites-2015_1' name='textscan.0dxolqo1uam3jf0zolpyb1kptqpl'>
            <connection class='textscan' directory='C:/Users/lenaa/Downloads' filename='web-analytics-for-sfgov-sites-2015_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dxolqo1uam3jf0zolpyb1kptqpl' name='web-analytics-for-sfgov-sites-2015_1.csv' table='[web-analytics-for-sfgov-sites-2015_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Page Title' ordinal='0' />
            <column datatype='integer' name='Pageviews' ordinal='1' />
            <column datatype='integer' name='Unique Pageviews' ordinal='2' />
            <column datatype='datetime' name='Avg. Time on Page' ordinal='3' />
            <column datatype='integer' name='Entrances' ordinal='4' />
            <column datatype='real' name='Bounce ratio' ordinal='5' />
            <column datatype='real' name='Exit ratio' ordinal='6' />
            <column datatype='integer' name='Avg. seconds' ordinal='7' />
            <column datatype='real' name='Avg. minutes' ordinal='8' />
            <column datatype='real' name='Bounce ratio to AVG bounce' ordinal='9' />
            <column datatype='real' name='Entrances ratio' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page Title]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Time on Page]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrances]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce ratio]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit ratio]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. seconds]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. minutes]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce ratio to AVG bounce]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrances ratio]</local-name>
            <parent-name>[web-analytics-for-sfgov-sites-2015_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Avg. seconds:qk]&quot;' value='Avg. Seconds' />
        </aliases>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Avg. Time on Page]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Avg. minutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg. seconds]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Bounce ratio to AVG bounce]' role='measure' type='quantitative' />
      <column caption='Bounce rate' datatype='real' default-format='p0%' name='[Bounce ratio]' role='measure' type='quantitative' />
      <column caption='AVG Bounce rate' datatype='real' default-format='p0%' name='[Calculation_6576099917552746498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bounce ratio] - 0.504' />
      </column>
      <column caption='AVG seconds by page' datatype='integer' name='[Calculation_6576099917555924995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg. seconds]-100' />
      </column>
      <column caption='AVG Exit rate' datatype='real' name='[Calculation_6576099917556957188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exit ratio]-40' />
      </column>
      <column datatype='real' default-format='p0%' name='[Entrances ratio]' role='measure' type='quantitative' />
      <column caption='Exit rate' datatype='real' default-format='p0%' name='[Exit ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Unique Pageviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Unique Pageviews]' peg='0' size='57945' />
      </column>
      <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='web-analytics-for-sfgov-sites-2015_1.csv' datatype='table' name='[__tableau_internal_object_id__].[web-analytics-for-sfgov-sites-2015_1.csv_1C32E4E4732B41998AFA37679340B299]' role='measure' type='quantitative' />
      <column-instance column='[Avg. seconds]' derivation='Avg' name='[avg:Avg. seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Page &gt;10sec]' derivation='InOut' name='[io:Page &gt;10sec:nk]' pivot='key' type='nominal' />
      <column-instance column='[Page Title Set 2]' derivation='InOut' name='[io:Page Title Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bounce ratio]' derivation='None' name='[none:Bounce ratio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exit ratio]' derivation='None' name='[none:Exit ratio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Unique Pageviews (bin)]' derivation='None' name='[none:Unique Pageviews (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bounce rate,Exit rate,Page Title1)' hidden='true' name='[Action (Bounce rate,Exit rate,Page Title1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bounce ratio:ok]' />
          <groupfilter function='level-members' level='[none:Exit ratio:ok]' />
          <groupfilter function='level-members' level='[Page Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Page Title,Unique Pageviews (bin))' hidden='true' name='[Action (Page Title,Unique Pageviews (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Page Title]' />
          <groupfilter function='level-members' level='[none:Unique Pageviews (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Page &gt;30sec' name='[Page &gt;10sec]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Avg. seconds]) &gt; 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Page Title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Page Title bouncerate&gt;60' name='[Page Title Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Bounce ratio]) &gt; 0.59999999999999998' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Page Title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Page Title Top10' name='[Page Title Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Unique Pageviews])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Page Title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Page Title exitrate&gt;40' name='[Page Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pageviews])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([Exit ratio]) &gt; 0.40000000000000002' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Page Title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Page Title Set 2]' function='reference' />
          <groupfilter field='[Page Title Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVGtime bounce&gt;60'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average time spent on web pages with bounce rate more than 60</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
            <column datatype='integer' name='[Avg. seconds]' role='measure' type='quantitative' />
            <column caption='Bounce rate' datatype='real' default-format='p0%' name='[Bounce ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column-instance column='[Avg. seconds]' derivation='Avg' name='[avg:Avg. seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bounce ratio]' derivation='Avg' name='[avg:Bounce ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Bounce ratio:qk]' included-values='in-range'>
            <min>0.60299999999999998</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Page Title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Page Title:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:Page Title:nk]' member='&quot;E&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Visit web page&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;Co.lumb&quot;</bucket>
              <bucket>&quot;Employee Gateway | SFGOV&quot;</bucket>
              <bucket>&quot;Child Safety Seat Information | Fire Department&quot;</bucket>
              <bucket>&quot;City and County of San Francisco : Selling to the City and County of San Francisco&quot;</bucket>
              <bucket>&quot;City and County of San Francisco : Employee Gateway&quot;</bucket>
              <bucket>&quot;Employee Gateway | San Francisco&quot;</bucket>
              <bucket>&quot;Board of Supervisors : Industrial Protection Zones, Live/Work Projects and Community Plans&quot;</bucket>
              <bucket>&quot;Board of Supervisors : Banning Smoking in Outdoor City Parks&quot;</bucket>
              <bucket>&quot;Office of the City Attorney : News Release: 2013-12-16 (3)&quot;</bucket>
              <bucket>&quot;Online Reservations | Office of the County Clerk&quot;</bucket>
              <bucket>&quot;San Francisco 311 : Property Sold - Previous Owner Received Statement - 400123&quot;</bucket>
              <bucket>&quot;Policy Prohibiting Violence In The Workplace | Civil Service Commission&quot;</bucket>
              <bucket>&quot;Board of Supervisors : Legislative Analyst Report - Limousine Laws (File No. 010712)&quot;</bucket>
              <bucket>&quot;San Francisco Rent Board : Chinese Fact Sheet 4&quot;</bucket>
              <bucket>&quot;San Francisco Department of Human Resources : 24-PLUS Enhanced for Supervisors - May 2015 (2nd cohort)&quot;</bucket>
              <bucket>&quot;Health Service System | Welcome&quot;</bucket>
              <bucket>&quot;Board of Supervisors : Blight Ordinance (File No. 021615)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Bounce ratio:qk]</column>
            <column>[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]</rows>
        <cols>[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Avg. seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bounc, AVGsec against site AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bounce rate and AVG time spent against site average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
            <column datatype='integer' name='[Avg. seconds]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Bounce ratio to AVG bounce]' role='measure' type='quantitative' />
            <column caption='Bounce rate' datatype='real' default-format='p0%' name='[Bounce ratio]' role='measure' type='quantitative' />
            <column caption='AVG Bounce rate' datatype='real' default-format='p0%' name='[Calculation_6576099917552746498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bounce ratio] - 0.504' />
            </column>
            <column caption='AVG seconds by page' datatype='integer' name='[Calculation_6576099917555924995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg. seconds]-100' />
            </column>
            <column caption='AVG Exit rate' datatype='real' name='[Calculation_6576099917556957188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exit ratio]-40' />
            </column>
            <column caption='Exit rate' datatype='real' default-format='p0%' name='[Exit ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6576099917552746498]' derivation='Avg' name='[avg:Calculation_6576099917552746498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6576099917552746498]' derivation='Sum' name='[sum:Calculation_6576099917552746498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6576099917555924995]' derivation='Sum' name='[sum:Calculation_6576099917555924995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6576099917556957188]' derivation='Sum' name='[sum:Calculation_6576099917556957188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]'>
            <groupfilter expression='AVG([Bounce ratio to AVG bounce]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Calculation_6576099917556957188:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Calculation_6576099917552746498:qk]' />
              <text column='[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Calculation_6576099917552746498:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Calculation_6576099917552746498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Calculation_6576099917552746498:qk]' />
              <text column='[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Calculation_6576099917552746498:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Calculation_6576099917555924995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Calculation_6576099917552746498:qk]' />
              <text column='[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Calculation_6576099917552746498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]</rows>
        <cols>([federated.0u8ray10034sut15sadom0mcj6x1].[sum:Calculation_6576099917552746498:qk] + [federated.0u8ray10034sut15sadom0mcj6x1].[sum:Calculation_6576099917555924995:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bounce and Exit rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bounce rate and Exit rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
            <column datatype='integer' name='[Avg. seconds]' role='measure' type='quantitative' />
            <column caption='Bounce rate' datatype='real' default-format='p0%' name='[Bounce ratio]' role='measure' type='quantitative' />
            <column caption='Exit rate' datatype='real' default-format='p0%' name='[Exit ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Avg. seconds]' derivation='Avg' name='[avg:Avg. seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page &gt;10sec]' derivation='InOut' name='[io:Page &gt;10sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounce ratio]' derivation='None' name='[none:Bounce ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exit ratio]' derivation='None' name='[none:Exit ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Pageviews]' derivation='Sum' name='[sum:Unique Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8ray10034sut15sadom0mcj6x1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Unique Pageviews:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Avg. seconds:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1052.0</max>
          </filter>
          <slices>
            <column>[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Avg. seconds:qk]</column>
            <column>[federated.0u8ray10034sut15sadom0mcj6x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8ray10034sut15sadom0mcj6x1].[io:Page &gt;10sec:nk]' />
              <size column='[federated.0u8ray10034sut15sadom0mcj6x1].[Multiple Values]' />
              <lod column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]' />
              <lod column='[federated.0u8ray10034sut15sadom0mcj6x1].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Bounce ratio:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Bounce ratio:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Exit ratio:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Exit ratio:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0u8ray10034sut15sadom0mcj6x1].[none:Exit ratio:qk]</rows>
        <cols>[federated.0u8ray10034sut15sadom0mcj6x1].[none:Bounce ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overveiw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Audience overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
            <column datatype='integer' name='[Avg. seconds]' role='measure' type='quantitative' />
            <column caption='Bounce rate' datatype='real' default-format='p0%' name='[Bounce ratio]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Entrances ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Entrances]' role='measure' type='quantitative' />
            <column caption='Exit rate' datatype='real' default-format='p0%' name='[Exit ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Avg. seconds]' derivation='Avg' name='[avg:Avg. seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bounce ratio]' derivation='Avg' name='[avg:Bounce ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrances ratio]' derivation='Avg' name='[avg:Entrances ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrances]' derivation='Avg' name='[avg:Entrances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exit ratio]' derivation='Avg' name='[avg:Exit ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Pageviews]' derivation='Sum' name='[sum:Unique Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8ray10034sut15sadom0mcj6x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Avg. seconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Entrances:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Bounce ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Exit ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Entrances ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Unique Pageviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Pageviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u8ray10034sut15sadom0mcj6x1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Avg. seconds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Entrances:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Bounce ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Exit ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Entrances ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Unique Pageviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Pageviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u8ray10034sut15sadom0mcj6x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8ray10034sut15sadom0mcj6x1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8ray10034sut15sadom0mcj6x1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pages AVG,views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pages by AVG time and Pageviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
            <column datatype='integer' name='[Avg. seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. seconds]' derivation='Sum' name='[sum:Avg. seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Avg. seconds:qk]' />
              <size column='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Pageviews:qk]' />
              <text column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 pages by Unique pageviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
            <column caption='Bounce rate' datatype='real' default-format='p0%' name='[Bounce ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Unique Pageviews (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Unique Pageviews]' peg='0' size='57945' />
            </column>
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Pageviews (bin)]' derivation='None' name='[none:Unique Pageviews (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bounce ratio]' derivation='Sum' name='[sum:Bounce ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8ray10034sut15sadom0mcj6x1].[Page Title Set 3]' />
          <slices>
            <column>[federated.0u8ray10034sut15sadom0mcj6x1].[Page Title Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Pageviews:qk]' />
              <color column='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Bounce ratio:qk]' />
              <text column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]' />
              <text column='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Unique Pageviews (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Web traffic bounce&gt;60'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Web traffic overview with bounce rate more than 60%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
            <column datatype='integer' name='[Avg. seconds]' role='measure' type='quantitative' />
            <column caption='Bounce rate' datatype='real' default-format='p0%' name='[Bounce ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Entrances]' role='measure' type='quantitative' />
            <column caption='Exit rate' datatype='real' default-format='p0%' name='[Exit ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column-instance column='[Bounce ratio]' derivation='Avg' name='[avg:Bounce ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. seconds]' derivation='Sum' name='[sum:Avg. seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bounce ratio]' derivation='Sum' name='[sum:Bounce ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrances]' derivation='Sum' name='[sum:Entrances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exit ratio]' derivation='Sum' name='[sum:Exit ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Bounce ratio:qk]' included-values='in-range'>
            <min>0.59799999999999998</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Entrances:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Bounce ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Entrances:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Avg. seconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Bounce ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Exit ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u8ray10034sut15sadom0mcj6x1].[none:Page Title:nk]</rows>
        <cols>([federated.0u8ray10034sut15sadom0mcj6x1].[sum:Entrances:qk] + ([federated.0u8ray10034sut15sadom0mcj6x1].[sum:Avg. seconds:qk] + ([federated.0u8ray10034sut15sadom0mcj6x1].[sum:Bounce ratio:qk] + [federated.0u8ray10034sut15sadom0mcj6x1].[sum:Exit ratio:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
      </datasources>
      <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
        <column datatype='integer' name='[Avg. seconds]' role='measure' type='quantitative' />
        <column-instance column='[Avg. seconds]' derivation='Avg' name='[avg:Avg. seconds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90364' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='8594'>
            <zone h='90364' id='5' type-v2='layout-basic' w='98828' x='586' y='8594'>
              <zone forceUpdate='true' h='22656' id='10' type-v2='text' w='73206' x='26208' y='8594'>
                <formatted-text>
                  <run fontsize='12'>Each dot represent each page, the size of each dot represents AVG Unique pageviews. Blue dots show  pages with average time spent more than 30 sec. Red dots - less than 30sec.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>Benchmark industry standart - 55-60% Bounce rate.</run>
                </formatted-text>
              </zone>
              <zone h='59766' id='17' name='Bounce and Exit rate' w='62152' x='586' y='31250'>
              </zone>
              <zone h='22656' id='23' name='Overveiw' w='25622' x='586' y='8594'>
              </zone>
              <zone h='7942' id='21' name='Bounce and Exit rate' pane-specification-id='3' param='[federated.0u8ray10034sut15sadom0mcj6x1].[Multiple Values]' type-v2='size' w='62152' x='586' y='91016'>
              </zone>
              <zone h='67708' id='24' name='Bounc, AVGsec against site AVG' w='36676' x='62738' y='31250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7552' id='27' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Average time spent on pages VS Bounce rate. Analysis for SF.GOV</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8333' id='20' name='Bounce and Exit rate' param='[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Avg. seconds:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25183' x='37482' y='91667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='web-analytics-for-sfgov-sites-2015_1' name='federated.0u8ray10034sut15sadom0mcj6x1' />
      </datasources>
      <datasource-dependencies datasource='federated.0u8ray10034sut15sadom0mcj6x1'>
        <column caption='Bounce rate' datatype='real' default-format='p0%' name='[Bounce ratio]' role='measure' type='quantitative' />
        <column-instance column='[Bounce ratio]' derivation='Avg' name='[avg:Bounce ratio:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='89843' id='25' name='Web traffic bounce&gt;60' w='50366' x='586' y='1042'>
                    </zone>
                    <zone h='8073' id='28' name='Web traffic bounce&gt;60' param='[federated.0u8ray10034sut15sadom0mcj6x1].[avg:Bounce ratio:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='50366' x='586' y='90885'>
                    </zone>
                    <zone h='89843' id='29' name='Top10' w='48462' x='50952' y='1042'>
                    </zone>
                    <zone h='8073' id='32' name='Top10' pane-specification-id='0' param='[federated.0u8ray10034sut15sadom0mcj6x1].[sum:Bounce ratio:qk]' type-v2='color' w='48462' x='50952' y='90885'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
